Time [s],Packet ID,Address,Data,Read/Write,ACK/NAK
2.9194205,0,0xBA,0x7F,Write,ACK
2.919513625,0,0xBA,0x00,Write,ACK
2.919874125,1,0xBA,0x03,Write,ACK
2.91996725,1,0xBA,0x0F,Write,ACK
2.92032775,2,0xBA,0x04,Write,ACK
2.920420875,2,0xBA,0x00,Write,ACK
2.920781375,3,0xBA,0x15,Write,ACK
2.9208745,3,0xBA,0x10,Write,ACK
2.921235,4,0xBA,0x0D,Write,ACK
2.921328125,4,0xBA,0x47,Write,ACK
2.921688625,5,0xBA,0x16,Write,ACK
2.92178175,5,0xBA,0x8C,Write,ACK
2.92214225,6,0xBA,0x11,Write,ACK
2.922235375,6,0xBA,0x02,Write,ACK
2.922595875,7,0xBA,0x12,Write,ACK
2.922689,7,0xBA,0x00,Write,ACK
2.9230495,8,0xBA,0x13,Write,ACK
2.923142625,8,0xBA,0x02,Write,ACK
2.923503125,9,0xBA,0x14,Write,ACK
2.92359625,9,0xBA,0x00,Write,ACK
2.92395675,10,0xBA,0x17,Write,ACK
2.924049875,10,0xBA,0x00,Write,ACK
2.924410375,,0xBA,0x18,Write,ACK
2.9245035,,0xBA,0x3F,Write,ACK
